# https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html

log4j.rootLogger = ALL, stdout, file

log4j.appender.stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                    = System.out
log4j.appender.stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern  = [%t %16C{1}] %m%n

log4j.appender.file                 = org.apache.log4j.FileAppender
log4j.appender.file.File            = .logs/log.log
log4j.appender.file.append          = false
log4j.appender.file.immediateFlush  = false
log4j.appender.file.layout          = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] [%t] [%C{1}:%L] %m%n

log4j.logger.warp           = ALL, file, stdout

log4j.logger.warp.actions   = trace, stdout
log4j.logger.warp.ast       = trace, stdout

log4j.logger.warp.lex       = trace, stdout
log4j.logger.warp.parse     = trace, stdout
log4j.logger.warp.resolve   = trace, stdout
log4j.logger.warp.emit      = trace, stdout


log4j.additivity.warp           = false

log4j.additivity.warp.actions   = false
log4j.additivity.warp.ast       = false

log4j.additivity.warp.lex       = false
log4j.additivity.warp.parse     = false
log4j.additivity.warp.resolve   = false
log4j.additivity.warp.emit      = false

